<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="icon" href="./icon/icon.png" type="image/x-icon">

        <title>Credits</title>

        <!-- temp styles to override styles.css -->
        <style>
            .opaque-container {
              position: absolute;
              top: 0;
              bottom: 0;
              width: 100%;
              height: 100%;
              background: rgba(0,0,0,1);

              /*sets the overlay background on top of video darker by fading in*/
              -webkit-animation: fadeIn 1.5s;
              -moz-animation: fadeIn 1.5s;
              -o-animation: fadeIn 1.5s;
              animation: fadeIn 1.5s;

              -webkit-animation-delay: 1.25s;
              -moz-animation-delay: 1.25s;
              -o-animation-delay: 1.25s;
              animation-delay: 1.25s;

              /*stops animation at last frame and stays there*/
              animation-fill-mode: forwards;
            }

            /*Support for other browsers/vendors!*/
            /*Referenced from https://www.thoughtco.com/css-vendor-prefixes-3466867*/
            @-webkit-keyframes fadeIn {
              from {
                background: rgba(0,0,0,1);
              }
              to {
                background: rgba(0,0,0,0);
              }
            }

            @-moz-keyframes fadeIn {
              from {
                background: rgba(0,0,0,1);
              }
              to {
                background: rgba(0,0,0,0);
              }
            }

            @-o-keyframes fadeIn {
              from {
                background: rgba(0,0,0,1);
              }
              to {
                background: rgba(0,0,0,0);
              }
            }

            @keyframes fadeIn {
              from {
                background: rgba(0,0,0,1);
              }
              to {
                background: rgba(0,0,0,0);
              }
            }

            .middle-container h5 {
              opacity: 0;
              -webkit-animation: jumboFadeIn 1s ease-in .75s forwards;
              -moz-animation: jumboFadeIn 1s ease-in .75s forwards;
              -o-animation: jumboFadeIn 1s ease-in .75s forwards;
              animation: jumboFadeIn 1s ease-in .75s forwards;
            }

            .middle-container li {

              opacity: 0;
              -webkit-animation: jumboFadeIn 1s ease-in 1s forwards;
              -moz-animation: jumboFadeIn 1s ease-in 1s forwards;
              -o-animation: jumboFadeIn 1s ease-in 1s forwards;
              animation: jumboFadeIn 1s ease-in 1s forwards;
            }

            .middle-container ul {
              list-style: none;
            }

            .hideshow-icon {
              opacity: 0.5;
              height: 50px;
              width: auto;
            }

            /*Hover over music icon makes itself brighter*/
            .hideshow-icon:hover {
              opacity: 1;
            }

            .jumbotron {
              transition: opacity .5s;
            }

            .fade-out {
              opacity: 0;
              transition: opacity .5s;
            }

        </style>
    </head>
    <body>
        <!--embeded link from youtube, nocookie for privacy-->
        <div style="position: absolute; opacity: 0; padding: 0; margin:0; width: 0; height: 0;">
            <iframe id="player" style="border: 0;" width="0" height="0"
            src="https://www.youtube-nocookie.com/embed/6QvMcQ2Eejo?enablejsapi=1&playsinline=1&loop=1&disablekb=1&playlist=6QvMcQ2Eejo&rel=0&fs=0&modestbranding=1"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </div>
        <!--get the youtube api-->
        <script src="https://www.youtube.com/iframe_api"></script>
        <div class="outer-container">
            <div class="opaque-container"></div>
            <div class="video-container">
                <!-- add autoplay later -->
                <video muted loop autoplay>
                    <source src="./video/oni.mp4" type="video/mp4">
                    Your browser does not support this video.
                </video>
            </div>
            <!--This code boiler plate is from https://getbootstrap.com/docs/4.6/components/navbar/-->
            <!--Represents a dark navbar with navbar collapsing into button if window smaller than medium size-->
            <nav class="navbar navbar-dark navbar-expand-md fixed-top">
                <div class="container">
                    <!--top left brand logo/name-->
                    <a class="navbar-brand" href="./index.html">Gallery</a>
                    <!--top right button to link to other pages-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarbutton">
                        <!--default button icon for navbar in bootstrap-->
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--navbar to be collapsed, hidden items until navbar-toggler is clicked-->
                    <div class="collapse navbar-collapse justify-content-end" id="navbarbutton">
                        <!--contents inside the navbar-->
                        <div class="navbar-nav">
                            <a class="nav-link" href="./index.html">Home</a>
                            <a class="nav-link" href="./interests.html">Interests</a>
                            <a class="nav-link" href="./randomvideo.html">Random Video</a>
                            <a class="nav-link active" href="#">Credits</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!--This code boiler plate is from https://getbootstrap.com/docs/4.6/components/jumbotron/-->
            <!--this represents the text in the middle of the site-->
            <div class="middle-container">
                <div class="jumbotron">
                    <div class="container">
                        <h1 class="display-5" style="font-weight: lighter;">Credits</h1>
                        <h5>Videos</h5>
                        <ul>
                            <li>League of Legends - Star Guardian Login Theme <a href="https://www.youtube.com/watch?v=sZdhvw7CqOc" class="badge badge-danger" target="_blank">YouTube</a></li>
                            <li>League of Legends - 2016 World Championship Login Page <a href="https://www.youtube.com/watch?v=ekXfarHm6Ao" class="badge badge-danger" target="_blank">YouTube</a></li>
                            <li>Hartnett Media - Flame Spitting McLaren 720s <a href="https://www.youtube.com/watch?v=33crJ6BiJ20" class="badge badge-danger" target="_blank">YouTube</a></li>
                            <li>Atham - Fighting Spirit <a href="https://www.youtube.com/watch?v=WOLKv0-1iY8" class="badge badge-danger" target="_blank">YouTube</a>
                                <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2259009743" class="badge badge-dark" target="_blank">Steam</a></li>
                        </ul>
                        <h5>Music/Songs</h5>
                        <ul>
                            <li>League of Legends - Burning Bright <a href="https://www.youtube.com/watch?v=oorajmbSJUM" class="badge badge-danger" target="_blank">YouTube</a></li>
                            <li>League of Legends - 2016 World Championship Login Page <a href="https://www.youtube.com/watch?v=ekXfarHm6Ao" class="badge badge-danger" target="_blank">YouTube</a></li>
                            <li>CloZee - Koto <a href="https://www.youtube.com/watch?v=6QvMcQ2Eejo" class="badge badge-danger" target="_blank">YouTube</a>
                                <a href="https://soundcloud.com/otodayosupa/clozee-koto-1" class="badge badge-warning" target="_blank">SoundCloud</a>
                                <a href="https://www.clozee.net/" class="badge badge-secondary" target="_blank">Website</a></li>
                        </ul>
                        <h5>Images</h5>
                        <ul>
                            <li>Kiarvv - Music Icon <a href="https://www.pinterest.ca/kiarvv/" class="badge badge-danger" target="_blank">Pinterest</a></li>
                            <li>Ciloranko - Arknights Rosmontis & Amiya <a href="https://twitter.com/CiloRanko" class="badge badge-primary" target="_blank">Twitter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--using a transparent navbar to position music button-->
            <nav class="navbar fixed-bottom bg-transparent">
                <div class="container">
                    <div class="d-flex justify-content-start" style="align-items: center;">
                        <img src="./icon/playmusic.jpg" class="navbar-left music-icon rounded" alt="Play music icon">
                        <div id="spacer"></div>
                        <div class="music-container">
                            <div class="volume-container">
                                <input type="range" min="0" max="10" value="5" id="volume-slider">
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <img src="./icon/hide.jpg" class="hideshow-icon rounded" alt="Hide jumbo icon">
                    </div>
                </div>
            </nav>
        </div>
        <script>
            var isHidden = false;
            var jumbo = document.querySelector('.jumbotron');

            // youtube player
            var player;
            var playing = false;

            function playStopMusic() {
                if (playing) {
                    document.querySelector('.music-icon').src = "./icon/playmusic.jpg"
                    player.pauseVideo();
                    playing = false;
                    // playing = player.getPlayerState();
                } else {
                    document.querySelector('.music-icon').src = "./icon/mutemusic.jpg"
                    player.playVideo();
                    playing = true;
                    // playing = player.getPlayerState();
                }
            }

            function increaseDecreaseVolume() {
                player.setVolume(document.querySelector('#volume-slider').value * 10)
            }

            function changeHideShowIcon() {
                if (!isHidden) {
                    document.querySelector('.hideshow-icon').src = "./icon/show.jpg";
                    hideShowJumbo();
                    isHidden = true;
                } else {
                    document.querySelector('.hideshow-icon').src = "./icon/hide.jpg";
                    hideShowJumbo();
                    isHidden = false;
                }
            }

            function hideShowJumbo() {
                if (!isHidden) {
                    jumbo.classList.add('fade-out');
                } else {
                    jumbo.classList.remove('fade-out');
                }
            }

            function addListener() {
                document.querySelector('.hideshow-icon').addEventListener('click', changeHideShowIcon);
            }

            document.addEventListener('DOMContentLoaded', addListener);

            // Used api here: https://developers.google.com/youtube/iframe_api_reference
            // The following code snippets are from youtube iframe api
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                    events: {
                        'onReady': onPlayerReady
                    }
                });
            }

            // The following code snippets are from youtube iframe api
            function onPlayerReady(event) {
                event.target.setVolume(50);
                document.querySelector('.music-icon').addEventListener('click', playStopMusic);
                document.querySelector('#volume-slider').addEventListener('input', increaseDecreaseVolume);
            }
        </script>
    </body>
</html>